# ==========================================
# 1. 基盤・環境定義
# ==========================================
# リソースをデプロイするリージョンを指定
location     = "japaneast"

# 実行環境の識別子（prod/dev）。リソース名の命名やバリデーションに使用
environment  = "prod"

# システムの基本名称。リソース名の接頭辞（Prefix）として利用
project_name = "web"

# ==========================================
# 2. コンピューティング定義 (VMスペック)
# ==========================================
vm_size      = "Standard_D2s_v3"

# ==========================================
# 3. 認証・セキュリティ定義
# ==========================================
admin_username = "azureuser"
# admin_password は GitHub Secrets (TF_VAR_admin_password) から注入するため記述不要
ssh_public_key = ""

# ==========================================
# 4. メタデータ定義 (運用管理用)
# ==========================================
tags = {
  BusinessUnit = "Production-Ops" # 事業部門やチーム名
  CostCenter   = "WEB-101"        # コスト配分用の予算コード
}