# ==========================================
# 1. 基盤・環境定義
# ==========================================
# リソースをデプロイするリージョンを指定
location     = "japaneast"

# 実行環境の識別子（prod/dev）。リソース名の命名やバリデーションに使用
environment  = "prod"

# システムの基本名称。リソース名の接頭辞（Prefix）として利用
project_name = "web"

# ==========================================
# 2. メタデータ定義 (運用管理用)
# ==========================================
# main.tf の locals にて自動付与されるタグ（Environment, Project等）以外の
# プロジェクト固有の管理用タグを定義します
tags = {
  BusinessUnit = "Production-Ops" # 事業部門やチーム名
  CostCenter   = "WEB-101"        # コスト配分用の予算コード
}